{
    main_module_name => 'Operation::Response',
    file_names => [qw(
        lib/Operation/Response.pm
        t/operation-response.t
        config/dist/operation-response.pi
    )],
    req_modules => {
        'Class::Accessor::Fast' => 0,
        'Class::Data::Inheritable' => 0,
        'Data::Dumper' => 0,
        'Exporter::Lite' => 0,
        'List::Rubyish' => 0,
    },
    t_req_modules => {
        'Path::Class' => 0,
        'Test::More' => 0,
        'Test::Class' => 0,
    },
    urls => {
        git => {
            GitHub => q<https://github.com/wakaba/perl-ooutils>,
        },
    },
};
