Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Test::Class~0.38
Test::Exception~0.31
Test::Output~1.01
MRO::Compat~0.12
Sub::Uplevel~0.24
Encode~2.47
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Load~0.20
DateTime~0.78
DateTime::Locale~0.45
DateTime::TimeZone~1.56
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
File::ShareDir::Install~0.04
Class::Accessor~0.34
Path::Class~0.27
inc::latest~0.4003
JSON::XS~2.33
common::sense~3.6
Exporter::Lite~0.02
Test::Builder~0.98
Test::Differences~0.61
Text::Diff~1.41
Data::OptList~0.107
Sub::Exporter~0.984
Sub::Install~0.926
Test::Fatal~0.010
Data::Dumper~2.139
ExtUtils::ParseXS~3.18
Class::Data::Inheritable~0.08
Test::Requires~0.06
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.26
Module::Runtime~0.013
Time::HiRes~1.9725
